{
    "name": "homebridge-prometheus-exporter",
    "version": "1.0.5",
    "description": "Prometheus exporter for homebridge accessories.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/lstrojny/homebridge-prometheus-exporter.git"
    },
    "bugs": {
        "url": "https://github.com/lstrojny/homebridge-prometheus-exporter/issues"
    },
    "engines": {
        "node": ">=14.18.1",
        "homebridge": ">=1.3.5"
    },
    "main": "dist/src/index.js",
    "scripts": {
        "_portable_exec": "npmPortableExec() { `npm root`/.bin/$@; }; npmPortableExec",
        "lint": "ifNotCi() { test \"$CI\" && echo \"$2\" || echo \"$1\"; }; npm run _portable_exec -- tsc --noEmit && npm run _portable_exec -- prettier --ignore-path=.gitignore `ifNotCi --write \"--check --cache --cache-strategy content\"` '**/**.{ts,js,json}' && npm run _portable_exec -- eslint `ifNotCi --fix \"--cache --cache-strategy content\"` --ignore-path=.gitignore '**/**.{ts,js,json}'",
        "start": "npm run build && npm run link && nodemon",
        "test": "ifNotCi() { test \"$CI\" && echo \"$2\" || echo \"$1\"; }; npm run code-generation && npm run _portable_exec -- jest `ifNotCi --watchAll --collect-coverage`",
        "link": "npm install --no-save file:///$PWD/",
        "build": "rimraf ./dist .tsbuildinfo && npm run code-generation && tsc",
        "code-generation": "./code-generation/hap-gen.js && ./code-generation/config-scheme-gen.js",
        "prepublishOnly": "npm run code-generation && npm run lint && npm run build",
        "release": "release-it --only-version"
    },
    "keywords": [
        "homebridge-plugin",
        "prometheus",
        "monitoring",
        "homekit"
    ],
    "devDependencies": {
        "@jest/globals": "^29.3.0",
        "@types/bcrypt": "^5.0.0",
        "@types/node": "^20.2.3",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^6.8.0",
        "@typescript-eslint/parser": "^6.8.0",
        "array.prototype.flatmap": "^1.3.1",
        "eslint": "^8.0.1",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^5.0.1",
        "hap-nodejs": "^0.11.0",
        "homebridge": "^1.3.5",
        "homebridge-cmdswitch2": "^0.2.10",
        "jest": "^29.3.0",
        "json-schema-to-zod": "^2.0.10",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "release-it": "^17.0.0",
        "rimraf": "^5.0.0",
        "supertest": "^6.3.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.3.0",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "@fastify/auth": "^4.1.0",
        "@fastify/basic-auth": "^5.0.0",
        "array.prototype.group": "^1.1.2",
        "bcrypt": "^5.1.0",
        "fastify": "^4.9.2",
        "hap-node-client": "^0.2.1",
        "zod": "^3.19.1"
    }
}
